#ifndef __CATPOO_CONFIG_H_
#define __CATPOO_CONFIG_H_

#include <Arduino.h>

//
// WHEEL SETTINGS
//

// wheel diameter in millimeters
#define WHEEL_DIAMETER 63
#define WHEEL_CIRCUMFERENCE (WHEEL_DIAMETER * M_PI)

// The motors are 200 steps/rev and the drivers are step at quarter stepping
#define STEPS_PER_REVOLUTION 800

// When the movement is parallel to the wheel, this is the
// ideal distance that the wheel will move.
#define STEP_DISTANCE (WHEEL_CIRCUMFERENCE / STEPS_PER_REVOLUTION)

//
// MOTOR SETTINGS
//

/**
 * Max speed that the motors will step
 */
#define MAX_SPEED 300

#define PULSE_MIN_WIDTH 5

#define MAX_ACCELERATION 100

//
// PIN OUTS
//

#define MOTOR_0_DIR   4
#define MOTOR_0_STEP  5
#define MOTOR_0_ANGLE (180.0f * (M_PI/180.0f))

#define MOTOR_1_DIR   6
#define MOTOR_1_STEP  7
#define MOTOR_1_ANGLE (300.0f * (M_PI/180.0f))

#define MOTOR_2_DIR   8
#define MOTOR_2_STEP  9
#define MOTOR_2_ANGLE (60.0f * (M_PI/180.0f))

// command line compilation issue workaround:
#ifndef LED_BUILTIN
#define LED_BUILTIN 13
#endif


#endif
